Sales Person	Country	Product	Date	Amount	Boxes Shipped
Parasuramudu Jamakayala	UK	Mint Chip Choco	04-Jan-22	$5,320 	180
Yedukondalu Panditula	India	85% Dark Bars	01-Aug-22	$7,896 	94
Devsena Veluvalapalli	India	Peanut Butter Cubes	07-Jul-22	$4,501 	91
Gopal Venkata	Australia	Peanut Butter Cubes	27-Apr-22	$12,726 	342
Parasuramudu Jamakayala	UK	Peanut Butter Cubes	24-Feb-22	$13,685 	184
Yedukondalu Panditula	India	Smooth Sliky Salty	06-Jun-22	$5,376 	38
Vasavi Veeravasarapu	UK	99% Dark & Pure	25-Jan-22	$13,685 	176
Mayur Kousika	Australia	After Nines	24-Mar-22	$3,080 	73
Parasuramudu Jamakayala	New Zealand	50% Dark Bites	20-Apr-22	$3,990 	59
